# velox-hadoop

./: .gitignore  .project  INSTALL  README.md  build.gradle  install-velox.sh  pom.xml  run.sh  settings.gradle
conf/: core-site.xml  localfs.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/hadoop/examples/: ExampleDriver.java  Grep.java  WordCount.java
src/main/java/org/apache/hadoop/fs/velox/: VeloxFSInputStream.java  VeloxFSOutputStream.java  VeloxFileSystem.java  VeloxFs.java  VeloxInputStream.java  VeloxOutputStream.java
src/main/java/org/apache/hadoop/mapreduce/velox/: VeloxFileInputFormat.java
src/main/java/org/apache/hadoop/veloxexamples/: AggregateWordCount.java  ExampleDriver.java  Grep.java  WordCount.java
src/main/java/org/dicl/velox/benchmark/: AggregateWordCount.java  CommonReduce.java  ExampleDriver.java  FirstComparator.java  Grep.java  KeyPartition.java  LeanAggregateWordCount.java  LeanGrep.java  LeanJoin.java  LeanSort.java  LeanSort.java.git  LeanWordCount.java  PageRank.java  PreMapper.java  SortFloatComparator.java  Step1Mapper.java  Step1Reducer.java  Step2Mapper.java  Step2Reducer.java  Step3Mapper.java  TextPair.java  VDFSLauncher.java  WordCount.java
src/main/java/org/dicl/velox/dfs/: Chunk.java  VDFSInputFormat.java  VDFSInputSplit.java  VDFSRecordReader.java  VDFSinputformat.java  VDFSinputsplit.java  VDFSrecordreader.java  chunk.java
src/main/java/org/dicl/velox/fs/: VeloxFSInputStream.java  VeloxFSOutputStream.java  VeloxFileSystem.java  VeloxFs.java
src/main/java/org/dicl/velox/mapreduce/: .nfs0000000023dbc7cd000000cb  Chunk.java  LeanInputFormat.java  LeanInputSplit.java  LeanRecordReader.java  LeanRecordReader.java.bak  LeanRecordReader_fixing.java  LeanSession.java  VDFSInputFormat.java  VDFSInputSplit.java  VDFSRecordReader.java
src/test/java/org/apache/hadoop/fs/contract/velox/: TestLocalFSContractAppend.java  TestLocalFSContractConcat.java  TestLocalFSContractCreate.java  TestLocalFSContractDelete.java  TestLocalFSContractLoaded.java  TestLocalFSContractMkdir.java  TestLocalFSContractOpen.java  TestLocalFSContractRename.java  TestLocalFSContractRootDirectory.java  TestLocalFSContractSeek.java  VeloxContract.java
