<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop.fs.velox</groupId>
    <artifactId>velox-hadoop</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>velox-hadoop</name>
    <url>http://www.github.com/DICL/velox-hadoop</url>
    <description>VeloxDFS for Hadoop.</description>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>DICL</name>
        <organization>DICL at UNIST</organization>
        <organizationUrl>http://dicl.unist.ac.kr</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:dicl/velox-hadoop.git</connection>
      <developerConnection>scm:git:git@github.com:dicl/velox-hadoop.git</developerConnection>
      <url>scm:git:git@github.com:dicl/velox-hadoop.git</url>
    </scm>

    <properties>
      <hadoop.version>2.7.3</hadoop.version>
      <libveloxdfs.version>1.0</libveloxdfs.version>
      <velox.dir>${env.VELOX_BUILD}</velox.dir>
      <skipTests>true</skipTests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

      <dependency>
        <groupId>com.dicl.velox</groupId>
        <artifactId>veloxdfs</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${velox.dir}/java/veloxdfs.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <skip>${skipTests}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
